# General
NAME=employeeDatabaseManagement
PORT=9000
jwtSecretKey="fgdfgdfgsdfg"
MONGODB_HOSTNAME="mongodb+srv://USER:PASS@s<CLUSTER>/?retryWrites=true&w=majority"
MONGODB_DATABASENAME="employeeDatabaseManagement"
port=8080
# Environment - development, production
NODE_ENV=development

# Auth
# Secret used to sign the auth tokens
AUTH_TOKEN_SECRET=secretstring
# Token expiry in minutes
AUTH_TOKEN_EXPIRY=30

# Database
MONGODB_HOST=mongodb+srv://fullstackdevteam:admin@sridhar.lza9eup.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=demo

# Messaging
MAILER_API_KEY=qwertyuiop
FROM_EMAIL=fullstackdevteam@innovixtec.com

# Cors - Allowed domains
CORS_WHITELIST=http://localhost

# Logging
# Outputs LOG_CONSOLE_LEVEL and above error levels to LOG_CONSOLE_TO
# Valid streams - stderr, stdout
LOG_CONSOLE_LEVEL=trace
LOG_CONSOLE_TO=stdout
# Outputs LOG_FILE_LEVEL and above error levels to LOG_FILE_TO
LOG_FILE_LEVEL=info
LOG_FILE_TO=storage/logs/combined.log  

# Seeder
# Used to set the password for seeded administrators
# shouble be a sha512 hash
DEFAULT_ADMIN_EMAIL=fullstackdevteam@innovixtec.com
DEFAULT_ADMIN_PASSWORD=admin